<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서브화면"
        android:textSize="20sp"
        android:onClick="clickBtn1"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서브화면으로 이동할 경우 아래 버튼을 누르시오."
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btn1"
        android:textColor="#888"/>


</RelativeLayout>